### Get Elasticsearch home endpoint
GET http://localhost:9200
Accept: application/json

### Get document with id = 1
GET http://localhost:9200/warriors/_doc/J7IpaoMBXdF7JLZ6b4zH
Accept: application/json

### Search for document
GET http://localhost:9200/warriors/_search?q=id:J7IpaoMBXdF7JLZ6b4zH
Accept: application/json

### Search everything
GET http://localhost:9200/warriors/_search
Accept: application/json

### Specify size in query
GET http://localhost:9200/warriors/_search?size=100
Accept: application/json

### Get data with id
GET http://localhost:9200/warriors/_search?q=id:J7IpaoMBXdF7JLZ6b4zH
Accept: application/json

### Get data with text = test
GET http://localhost:9200/warriors/_search?q=address:САНКТ
Accept: application/json

### Get data with text = Microservices
GET http://localhost:9200/warriors/_search?q=address:САНКТ&size=10
Accept: application/json

### Using POST to create Search request
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "term": {
      "address": "САНКТ"
    }
  }
}

### Term Query - Returns documents that contain an exact term in a provided field (not recommended to text field)
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "term": {
      "address": "САНКТ"
    }
  }
}

### Match Query - Returns documents that match a provided text, number, date or boolean value (recommended to text field)
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "match": {
      "address": "САНКТ"
    }
  }
}

### Term Query by Keywords - keyword saves the whole text instead of analizing it - exact term
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "term": {
      "address.keyword": "Г. САНКТ-ПЕТЕРБУРГ, ПР-КТ СЕВЕРНЫЙ, ДОМ 85, КОРПУС 1, КВАРТИРА 41"
    }
  }
}

### Wildcard Query - Returns documents that contain terms matching a wildcard pattern.
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "wildcard": {
      "address": "Г*"
    }
  }
}

### Query String Type - Use DSL Query inside query. Analyses input.
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "query_string": {
      "query": "address:Г*"
    }
  }
}

### Complex Queries - must=AND, should=OR
POST http://localhost:9200/warriors/_search
Content-Type: application/json
Accept: application/json

{
  "from": 0,
  "size": 20,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "address": "КРАЙ"
          }
        },
        {
          "match": {
            "address": "ПЕР"
          }
        }
      ]
    }
  }
}


### Create twitter-index - FROM ANOTHER PROJECT
PUT http://localhost:9200/twitter-index
Content-Type: application/json

{
  "mappings": {
    "properties": {
      "userId": {
        "type": "long"
      },
      "id": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      },
      "createdAt": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ssZZ"
      },
      "text": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          }
        }
      }
    }
  }
}

### Create test document - FROM ANOTHER PROJECT
POST http://localhost:9200/twitter-index/_doc/1
Content-Type: application/json

{
  "userId": "1",
  "id": "1",
  "createdAt": "2022-07-12T13:47:31+0000",
  "text": "test multi word"
}
