### Get Elasticsearch home endpoint
GET http://localhost:9200
Accept: application/json

### Search everything
GET http://localhost:9200/cities/_search
Accept: application/json

### Get document with id = 1
GET http://localhost:9200/cities/_doc/1
Accept: application/json

### Search for document (Get data with id)
GET http://localhost:9200/cities/_search?q=id:1
Accept: application/json

### Specify size in query
GET http://localhost:9200/cities/_search?size=100
Accept: application/json

### Get data with title = Москва
GET http://localhost:9200/cities/_search?q=title:Москва&size=10
Accept: application/json

### Term Query - Returns documents that contain an exact term in a provided field (not recommended to text field)
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "term": {
      "title": "москва"
    }
  }
}

### Match Query - Returns documents that match a provided text, number, date or boolean value (recommended to text field)
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "match": {
      "title": "Москва"
    }
  }
}

### Term Query by Keywords - keyword saves the whole text instead of analizing it - exact term
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "term": {
      "title.keyword": "Москва"
    }
  }
}

### Wildcard Query - Returns documents that contain terms matching a wildcard pattern.
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "wildcard": {
      "title": "мо*"
    }
  }
}

### Query String Type - Use DSL Query inside query. Analyses input.
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "query": {
    "query_string": {
      "query": "title:мо*"
    }
  }
}

### Complex Queries - must=AND, should=OR
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "from": 0,
  "size": 20,
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "москва"
          }
        },
        {
          "match": {
            "title": "деревня"
          }
        }
      ]
    }
  }
}

### Complex Query - searching among some fields
POST http://localhost:9200/cities/_search
Content-Type: application/json
Accept: application/json

{
  "from": 0,
  "size": 20,
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "title": "КРАЙ АЛТАЙСКИЙ, Р-Н ТОПЧИХИНСКИЙ, С. СИДОРОВКА, УЛ. САДОВАЯ, ДОМ 5"
          }
        },
        {
          "match": {
            "area": "КРАЙ АЛТАЙСКИЙ, Р-Н ТОПЧИХИНСКИЙ, С. СИДОРОВКА, УЛ. САДОВАЯ, ДОМ 5"
          }
        },
        {
          "match": {
            "region": "КРАЙ АЛТАЙСКИЙ, Р-Н ТОПЧИХИНСКИЙ, С. СИДОРОВКА, УЛ. САДОВАЯ, ДОМ 5"
          }
        }
      ]
    }
  }
}

